/* pages/pattern/pattern.wxss */

page {
  background: #fffef6;
}

.choose {
  text-align: center;
  margin-top: 75rpx;
}

.choosePattern {
  font-size: 36rpx;
  position: relative;
  top:60rpx;
}

swiper {
  height: 900rpx;
}

.card-swiper {
  height: 1000rpx !important;
  margin-top: 60rpx;
}
.Awareness {
  display: flex;
  text-align: left;
  align-items: center;
}

.Awareness>image {
  width: 30rpx;
  height: 35rpx;
  margin-left: 20rpx
}