<view class='choose'>
  <view class='Awareness'>
    <image src="https://shen-1259805780.cos.ap-chengdu.myqcloud.com/page_image/Awarenessdiary/back.png" bindtap="toHome"></image>
  </view>
  <text class="choosePattern">选择模式</text>
  <swiper class="card-swiper" circular="true" bindchange="cardSwiper">
    <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
      <view class="swiper-item" bindtap="toExtract">
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}" ></image>
      </view>
    </swiper-item>
  </swiper>
</view>