<view>
  <view class="choose">
    <text class="choose_words">文字卡</text>
    <text class="choose_title">根据直觉选择一张卡牌</text>
  </view>
  <view class='chooseCard'>
    <image src="{{item}}" class="chooseCard_img" wx:for="{{cardsImg}}" wx:key animation="{{cardsAnimation}}"></image>
  </view>
  <button class="cu-btn bg-grey lg next_button"> 下一步 </button>
</view>