<!--pages/Awarenessdiary/Awarenessdiary.wxml-->
<view>
  <view class='Awareness'>
    <image bindtap="showLoading" src="https://shen-1259805780.cos.ap-chengdu.myqcloud.com/page_image/Awarenessdiary/back.png" mode="aspectFill"></image>
    <text class='Awarenessdiary'>觉察日记</text>
  </view>
  <view class="Awareness-divLine"></view>
  <view class="Awareness-section">
    <textarea value="{{value}}" placeholder-style="color:#a7a7a7;font-weight:400;" placeholder="请在空白处写下觉察：" maxlength='-1' auto-focus  bindinput="valueChange"/>
  </view>
  <view class='Awareness-card'>
    <view>1.我看到了什么</view>
    <view>2.我想到了什么</view>
    <view>3.我察觉到了什么</view>
    <image class='Awareness-card-cardface' src="{{cardface}}" mode="aspectFill"></image>
    <image class='Awareness-card-cardback' src="{{cardback}}" mode="aspectFill"></image>
  </view>
</view>